output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/
jars.extra.classpath=platform:/plugin/org.semanticsoft.vaaclipse.vaadinaddons/target/org.semanticsoft.vaaclipse.vaadinaddons-1.0.0.M2.jar